+-------------------+
|      Clients      |
|  (User / Driver)  |
+-------------------+
         |
         v
   +----------------+
   |  API Gateway   |
   +----------------+
         |
   +------------------+  +-------------------+
   | Authentication   |  | Rate Limiter      |
   +------------------+  +-------------------+
         |
         v
+--------------------------+
| User Management Service  |
| Driver Service           |
+--------------------------+
         |
         v
+--------------------------+         +--------------------------+
|  Ride Matching Service   | <-----> | Location Service (SSE)   |
+--------------------------+         +--------------------------+
         |                                    |
         v                                    v
+--------------------------+         +--------------------------+
|     Ride Service         | <-----> | In-Memory Cache (loc)   |
+--------------------------+         +--------------------------+
         |
         v
+--------------------------+
|  Notification Service    |
+--------------------------+
         |
         v
+--------------------------+         +--------------------------+
|  Payment Service         | <-----> | Feedback Service         |
+--------------------------+         +--------------------------+
